<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderGUI</class>
 <widget class="QMainWindow" name="LoaderGUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>171</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Missing HUD 2 Loader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/MissingHUD2.qrc">
    <normaloff>:/icon/APP_ICON</normaloff>:/icon/APP_ICON</iconset>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>302</width>
      <height>158</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="VerticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="InjectionStatus">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No Binding of Isaac: Rebirth process found.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MHUD2Banner">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../res/MissingHUD2.qrc">:/img/MHUD2_BANNER</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MHUD2Version">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/networkMe/missinghud2/releases&quot;&gt;v1.1.2&lt;/a&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>5</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res/MissingHUD2.qrc"/>
 </resources>
 <connections/>
</ui>
