<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderGUI</class>
 <widget class="QMainWindow" name="LoaderGUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing HUD 2 Loader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/MissingHUD2.qrc">
    <normaloff>:/icon/APP_ICON</normaloff>:/icon/APP_ICON</iconset>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_InjectStatus">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No active Binding of Isaac process found.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_RunIsaacSteam">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #333; color: white; border: 1px solid black; padding: 10px;</string>
      </property>
      <property name="text">
       <string>Run Isaac via Steam</string>
      </property>
      <property name="icon">
       <iconset resource="../res/MissingHUD2.qrc">
        <normaloff>:/img/STEAM_LOGO</normaloff>:/img/STEAM_LOGO</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>19</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_MHUD2Banner">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/MissingHUD2.qrc">:/img/MHUD2_BANNER</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_Options">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QFormLayout" name="lay_Options">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_Precision">
         <property name="text">
          <string>Stats Precision (decimal places):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spinbox_Precision">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QPushButton" name="btn_ApplyPrefs">
         <property name="text">
          <string>Save Preferences</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lbl_PreferencesHeader">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Preferences</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_ShowNumTears">
         <property name="text">
          <string>Tears Fired:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="cb_ShowNumTears">
         <property name="text">
          <string>Show</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="btn_ResetPrefs">
         <property name="text">
          <string>Reset to Defaults</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_ShotHeight">
         <property name="text">
          <string>Shot Height:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="cb_ShowShotHeight">
         <property name="text">
          <string>Show</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_SplitDealChance">
         <property name="text">
          <string>Split Devil/Angel room chance:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="cb_SplitDealChance">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hbox_Version" stretch="1,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="btn_UpdateCheck">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #555;</string>
        </property>
        <property name="text">
         <string notr="true">Check for updates...</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_Version">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>&lt;a href=&quot;https://github.com/networkMe/missinghud2/releases&quot;&gt;v1.4.1&lt;/a&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/MissingHUD2.qrc"/>
 </resources>
 <connections/>
</ui>
