<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoaderGUI</class>
 <widget class="QMainWindow" name="LoaderGUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing HUD 2 Loader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/MissingHUD2.qrc">
    <normaloff>:/icon/APP_ICON</normaloff>:/icon/APP_ICON</iconset>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="InjectionStatus">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No Binding of Isaac: Rebirth process found.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="MHUD2Banner">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../res/MissingHUD2.qrc">:/img/MHUD2_BANNER</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="UpdateHLayout" stretch="1,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="UpdateCheck">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #555;</string>
        </property>
        <property name="text">
         <string notr="true">Check for updates...</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Version">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="text">
         <string>&lt;a href=&quot;https://github.com/networkMe/missinghud2/releases&quot;&gt;v1.2.4&lt;/a&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/MissingHUD2.qrc"/>
 </resources>
 <connections/>
</ui>
