* GLOBAL:
    FORMAT               =  "[%datetime{%Y-%M-%d %h:%m:%s %F}] [TID: %thread] [%level] %msg"
    ENABLED              =  true
    TO_STANDARD_OUTPUT   =  true
    MILLISECONDS_WIDTH   =  3
    PERFORMANCE_TRACKING =  true
    MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
    LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs